TWILIO_ACCOUNT_SID=XXXXXX
TWILIO_AUTH_TOKEN=XXXXXX
AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXX
AWS_REGION=ap-southeast-1
AWS_DYNAMODB_TABLE=intelligent-reminder-table
AWS_DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
AWS_DYNAMODB_REGION=ap-southeast-1
DYNAMODB_TABLE=intelligent-reminder-table
ELEVENLABS_API_KEY=XXXXXX